# WindowsAppSdkResources

./: refresh.sh
.github/prompts/: create-commit-title.prompt.md  create-pr-summary.prompt.md  fix-issue.prompt.md  review-issue.prompt.md  review-pr.prompt.md
Windows-AI-Docs/docs/apis/: imaging.md
WindowsAppSDK-ProjectTemplates/cpp-winui3-packaged/: BlankApp.vcxproj
WindowsAppSDK-ProjectTemplates/cs-winui3-packaged/: App.instructions.md  App.xaml.cs  BlankApp.csproj  BlankApp.sln  MainWindow.xaml.cs  README.md
WindowsAppSDK-ProjectTemplates/cs-winui3-packaged/Data/: Data.instructions.md  IUserRepository.Sample.cs  UserRepository.Sample.Test.cs  UserRepository.Sample.cs  UserRepository.Test.Sample.cs
WindowsAppSDK-ProjectTemplates/cs-winui3-packaged/Infrastructure/: Infrastructure.instructions.md  LoggingConfiguration.cs
WindowsAppSDK-ProjectTemplates/cs-winui3-packaged/Models/: Models.instructions.md  User.Sample.cs
WindowsAppSDK-ProjectTemplates/cs-winui3-packaged/Services/: Services.instructions.md  UserService.Sample.Test.cs  UserService.Sample.cs  UserService.Test.Sample.cs
WindowsAppSDK-ProjectTemplates/cs-winui3-packaged/Tests/: BlankApp.Tests.csproj  Tests.instructions.md
WindowsAppSDK-ProjectTemplates/cs-winui3-packaged/ViewModels/: MainViewModel.Sample.Test.cs  MainViewModel.Sample.cs  MainViewModel.Test.Sample.cs  ViewModels.instructions.md
WindowsAppSDK-ProjectTemplates/cs-winui3-packaged/Views/: MainPage.Sample.Test.cs  MainPage.Sample.cs  MainPage.Test.Sample.cs  Views.instructions.md
WindowsAppSDK-ProjectTemplates/cs-winui3-sparse/: Sparse.instructions.md
WindowsAppSDK-ProjectTemplates/cs-winui3-sparse/BlankApp/: App.instructions.md  App.xaml.cs  BlankApp.csproj
WindowsAppSDK-ProjectTemplates/cs-winui3-sparse/BlankApp/Data/: Data.instructions.md  IUserRepository.Sample.cs  UserRepository.Sample.Test.cs  UserRepository.Sample.cs
WindowsAppSDK-ProjectTemplates/cs-winui3-sparse/BlankApp/Infrastructure/: Infrastructure.instructions.md  LoggingConfiguration.cs
WindowsAppSDK-ProjectTemplates/cs-winui3-sparse/BlankApp/Models/: Models.instructions.md  User.Sample.cs
WindowsAppSDK-ProjectTemplates/cs-winui3-sparse/BlankApp/Services/: Services.instructions.md  UserService.Sample.Test.cs  UserService.Sample.cs
WindowsAppSDK-ProjectTemplates/cs-winui3-sparse/BlankApp/Tests/: BlankApp.Tests.csproj  Tests.instructions.md
WindowsAppSDK-ProjectTemplates/cs-winui3-sparse/BlankApp/ViewModels/: MainViewModel.Sample.cs  ViewModels.instructions.md
WindowsAppSDK-ProjectTemplates/cs-winui3-sparse/BlankApp/Views/: MainPage.Sample.Test.cs  MainPage.Sample.cs  Views.instructions.md
WindowsAppSDK-ProjectTemplates/python/: .gitignore  README.md
WindowsAppSDK-ProjectTemplates/python/packaged/: .gitignore  README.md  appxmanifest.xml  pyproject.toml
WindowsAppSDK-ProjectTemplates/python/packaged/scripts/: bundle.ps1  bundle_and_depoly.ps1  pack.ps1
WindowsAppSDK-ProjectTemplates/python/packaged/src/packaged_winapp/: __main__.py  identity.py  picker.py
WindowsAppSDK-ProjectTemplates/python/scripts/: download-wheels.ps1
WindowsAppSDK-ProjectTemplates/python/sparse/: .gitignore  README.md  appxmanifest.xml  pyproject.toml
WindowsAppSDK-ProjectTemplates/python/sparse/scripts/: setup.ps1
WindowsAppSDK-ProjectTemplates/python/sparse/src/winapp_identity/: __main__.py
WindowsAppSDK-ProjectTemplates/python/sparse/src/winapp_pick/: __main__.py
WindowsAppSDK-ProjectTemplates/python/unpackaged/: README.md  pyproject.toml
WindowsAppSDK-ProjectTemplates/python/unpackaged/src/winapp_notification/: __init__.py  __main__.py  notifications.py
WindowsAppSDK-ProjectTemplates/python/unpackaged/src/winapp_pick/: __main__.py
WindowsAppSDK-Samples/main/CustomControls/CppApp/: CppApp.vcxproj
WindowsAppSDK-Samples/main/CustomControls/CppAppUnpackaged/: CppAppUnpackaged.vcxproj
WindowsAppSDK-Samples/main/CustomControls/CsApp/: CsApp.csproj
WindowsAppSDK-Samples/main/CustomControls/WinUIComponentCs/: WinUIComponentCs.csproj
WindowsAppSDK-Samples/main/DeploymentManager/cpp-winui/: DeploymentManagerSample.vcxproj
WindowsAppSDK-Samples/main/DeploymentManager/cs-winui/: DeploymentManagerSample.csproj
WindowsAppSDK-Samples/main/Input/cs-winui/: Input.csproj
WindowsAppSDK-Samples/main/Insights/cpp-win32/: InsightsSample.vcxproj
WindowsAppSDK-Samples/main/Installer/cpp-console-unpackaged/: LaunchInstaller.vcxproj
WindowsAppSDK-Samples/main/Islands/SampleWinUIClassLibrary/: SampleWinUIClassLibrary.csproj
WindowsAppSDK-Samples/main/Islands/UXFrameworksOnIslands/: UXFrameworksOnIslands.vcxproj
WindowsAppSDK-Samples/main/Islands/cs-winforms-unpackaged/: WinFormsWithIslandApp.csproj  WinFormsWithIslandApp.sln
WindowsAppSDK-Samples/main/PhotoEditor/cs-winui/: PhotoEditor.csproj
WindowsAppSDK-Samples/main/SceneGraph/SampleGalleryApp/: SampleGalleryApp.csproj
WindowsAppSDK-Samples/main/SceneGraph/SampleGalleryPackage/: SampleGalleryPackage.wapproj
WindowsAppSDK-Samples/main/SecureUI/Package/: Package.wapproj
WindowsAppSDK-Samples/main/SecureUI/Windowing/: Windowing.vcxproj
WindowsAppSDK-Samples/main/Unpackaged/cpp-console-unpackaged/: Unpackaged.vcxproj
WindowsAppSDK-Samples/main/Unpackaged/cs-console-unpackaged/: Unpackaged.csproj
WindowsAppSDK-Samples/main/WindowsAIFoundry/cs-winui/: WindowsAISample.csproj
WindowsAppSDK-Samples/main/WindowsML/: Directory.Packages.props
WindowsAppSDK-Samples/main/WindowsML/Resources/: SqueezeNetModel.targets
WindowsAppSDK-Samples/main/WindowsML/capture-logs/: Get-WinMLRundown.ps1
WindowsAppSDK-Samples/main/WindowsML/cpp/: Directory.Build.props
WindowsAppSDK-Samples/main/WindowsML/cs-winforms/: WindowsMLWinFormsSample.csproj
WindowsAppSDK-Samples/main/WindowsML/cs-winui/: WindowsMLSample.csproj
WindowsAppSDK-Samples/main/WindowsML/cs-wpf/: WindowsMLSampleForWPF.csproj
trouble-shooting-notes/: Windows-app-failed-to-launch-general-guide.md  windows-ai-maxversiontested-requirement.md  windows-ai-null-contentfilteroptions-exception.md  windows-app-manifest-webcam-capability-validation-error.md
(+115 files in other folders)
