<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-windows10.0.19041.0</TargetFramework>
    <TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
    <RootNamespace>BlankApp.Tests</RootNamespace>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
    <Nullable>enable</Nullable>
    <Platforms>x86;x64;ARM64</Platforms>
    <RuntimeIdentifiers>win-x86;win-x64;win-arm64</RuntimeIdentifiers>
  </PropertyGroup>

  <ItemGroup>
    <!-- Reference the main project (one level up) -->
    <ProjectReference Include="..\BlankApp.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- Include test files from co-located layer folders (one level up, then into each layer) -->
    <Compile Include="..\Views\**\*.Test.cs" LinkBase="Views" Exclude="..\**\*.Sample.cs" />
    <Compile Include="..\ViewModels\**\*.Test.cs" LinkBase="ViewModels" Exclude="..\**\*.Sample.cs" />
    <Compile Include="..\Services\**\*.Test.cs" LinkBase="Services" Exclude="..\**\*.Sample.cs" />
    <Compile Include="..\Data\**\*.Test.cs" LinkBase="Data" Exclude="..\**\*.Sample.cs" />
    <Compile Include="..\Models\**\*.Test.cs" LinkBase="Models" Exclude="..\**\*.Sample.cs" />
    <Compile Include="..\Infrastructure\**\*.Test.cs" LinkBase="Infrastructure" Exclude="..\**\*.Sample.cs" />
  </ItemGroup>

  <ItemGroup>
    <!-- Testing frameworks - Using Microsoft's MSTest -->
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
    <PackageReference Include="MSTest.TestFramework" Version="3.6.3" />
    <PackageReference Include="MSTest.TestAdapter" Version="3.6.3" />
    
    <!-- Mocking library - Industry standard -->
    <PackageReference Include="Moq" Version="4.20.72" />
  </ItemGroup>

</Project>
