<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-windows10.0.19041.0</TargetFramework>
    <TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
    <RootNamespace>BlankApp.Tests</RootNamespace>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
    <Nullable>enable</Nullable>
    <Platforms>x86;x64;ARM64</Platforms>
    <RuntimeIdentifiers>win-x86;win-x64;win-arm64</RuntimeIdentifiers>
    <IncludeSamples Condition="'$(IncludeSamples)' == ''">false</IncludeSamples>
    <DefineConstants Condition="'$(IncludeSamples)' == 'true'">$(DefineConstants);INCLUDE_SAMPLES</DefineConstants>
    <WindowsAppSDKSelfContained>true</WindowsAppSDKSelfContained>
  </PropertyGroup>

  <ItemGroup>
    <!-- Reference the main project (one level up) -->
    <ProjectReference Include="..\BlankApp.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- Include tests; optionally include sample tests when IncludeSamples=true -->
    <Compile Include="..\**\*.Test.cs"
             LinkBase="Sources"
             Exclude="..\**\*.Sample.cs;..\**\*.Sample.Test.cs;..\Tests\**;..\bin\**;..\obj\**"
             Condition="'$(IncludeSamples)' != 'true'" />
    <Compile Include="..\**\*.Test.cs"
             LinkBase="Sources"
             Exclude="..\Tests\**;..\bin\**;..\obj\**"
             Condition="'$(IncludeSamples)' == 'true'" />
  </ItemGroup>

  <ItemGroup>
    <!-- Testing frameworks - Using Microsoft's MSTest -->
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
    <PackageReference Include="MSTest.TestFramework" Version="3.6.3" />
    <PackageReference Include="MSTest.TestAdapter" Version="3.6.3" />
    
    <!-- Mocking library - Industry standard -->
    <PackageReference Include="Moq" Version="4.20.72" />
  </ItemGroup>

</Project>
